.clients {
  width: 100%;
  padding: 60px 0;
  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
}

.clients-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  @media screen and (min-width: 1200px) {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;

  .item {
    width: calc((100% - 30px) / 2);
    height: 92px;

    @media screen and (min-width: 768px) {
      width: calc((100% - 30px) / 4);
    }
  }
  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}

.client-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid var(--client-color);
  border-radius: 4px;

  align-items: center;
  justify-content: center;
  fill: var(--client-color);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 480px) {
    max-width: 480px;
  }
  @media screen and (min-width: 768px) {
    max-width: 768px;
  }

  .icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:hover,
  &:focus {
    border: 1px solid var(--brand-color)
  }
}

.icon {
  .client-link:hover &,
  .client-link:focus & {
    fill: var(--brand-color)
  }
}